# VampireLib-Fabric

./: .checkstyle.xml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/opencubicchunks/gradle/: MergedMappingsDependency.java
buildSrc/src/main/kotlin/: Constants.kt  Jetbrains.kt
codeformat/: FABRIC_MODIFIED_HEADER  HEADER  QUILT_MODIFIED_HEADER
gradle/: libs.versions.toml
src/main/java/com/terraformersmc/terraform/sign/: SpriteIdentifierRegistry.java  TerraformSign.java
src/main/java/io/github/vampirestudios/vampirelib/: ArmorProviderExtensions.java  ArmorRenderingRegistry.java  ArmorRenderingRegistryImpl.java  BaseCooldownInfo.java  BaseCooldownOverlayInfo.java  ChestManager.java  ChunkGeneratorModificationManager.java  ChunkGeneratorModifier.java  ClientRendererRegistriesTest.java  CooldownItem.java  DimensionsCommand.java  DiscoBarInfo.java  DynamicRegistryRegistry.java  EnergyBarInfo.java  EntityCommand.java  EnumArgument.java  FabricBiomeBuilder.java  FabricSpawnerRegistry.java  FabricSpawnerRegistryInternals.java  FlashingCooldownInfo.java  FlashingCooldownOverlayInfo.java  ForgeCommand.java  Greetings.java  HiddenCooldownInfo.java  HiddenCooldownOverlayInfo.java  Idk.java  ManaBarInfo.java  ModIdArgument.java  ObfuscatedItemLabelInfo.java  RendererRegistriesTest.java  SingleDurabilityBarProperties.java  Something.java  StackBorder.java  StorageItem.java  TagsCommand.java  VampireLib.java  VampireLibClient.java  VampireLibCommand.java  VampireLibDataGen.java  WarningIcon.java  (+2 more)
src/main/java/team/abnormals/abnormalib/: AbnormaLib.java
src/main/java/team/abnormals/abnormalib/api/: Climbable.java
src/main/java/team/abnormals/abnormalib/blocks/: BaseModBlock.java  BushBaseBlock.java  BushModBlock.java  ButtonBaseBlock.java  CakeBaseBlock.java  CampfireBaseBlock.java  ChestBaseBlock.java  CornerBaseBlock.java  CustomLadderBlock.java  DirectionalBlock.java  DoorBaseBlock.java  FenceBaseBlock.java  FenceGateBaseBlock.java  FlowerPotBaseBlock.java  LeavesBaseBlock.java  LecternBaseBlock.java  PaneBaseBlock.java  PaperLanternBaseBlock.java  PostBaseBlock.java  PressurePlateBaseBlock.java  RodBaseBlock.java  SaplingBaseBlock.java  ScaffoldingBaseBlock.java  SidingBaseBlock.java  SimpleChestBaseBlock.java  SlabBaseBlock.java  StairsBaseBlock.java  TorchBaseBlock.java  TrapdoorBaseBlock.java  WallBaseBlock.java  WaterloggedSaplingBaseBlock.java
src/main/java/team/abnormals/abnormalib/entities/: EntityRegistry.java
src/main/java/team/abnormals/abnormalib/entity/: FlyingLanternEntity.java
src/main/java/team/abnormals/abnormalib/enums/: SidingType.java
src/main/java/team/abnormals/abnormalib/init/: AbnormaTags.java  NTags.java
src/main/java/team/abnormals/abnormalib/modules/: TestModule.java  TestModuleConfig.java
src/main/java/team/abnormals/abnormalib/utils/: AbnormaProperties.java  Utils.java
src/main/java/team/abnormals/module_api/: FeatureManager.java  ModMenuIntegration.java  ModuleManager.java
src/main/java/team/abnormals/module_api/api/: Feature.java  Module.java
src/main/java/team/abnormals/module_api/data/: ModuleDataManager.java
src/main/java/team/hollow/abnormalib/: AbnormaLib.java
src/main/java/team/hollow/abnormalib/api/: Climbable.java
src/main/java/team/hollow/abnormalib/blocks/: BaseModBlock.java  BushBaseBlock.java  BushModBlock.java  ButtonBaseBlock.java  CakeBaseBlock.java  CampfireBaseBlock.java  CornerBaseBlock.java  CustomLadderBlock.java  DirectionalBlock.java  DoorBaseBlock.java  FenceBaseBlock.java  FenceGateBaseBlock.java  FlowerPotBaseBlock.java  LeavesBaseBlock.java  LecternBaseBlock.java  PaneBaseBlock.java  PostBaseBlock.java  PressurePlateBaseBlock.java  RodBaseBlock.java  SaplingBaseBlock.java  ScaffoldingBaseBlock.java  SidingBaseBlock.java  SimpleChestBaseBlock.java  SlabBaseBlock.java  StairsBaseBlock.java  TorchBaseBlock.java  TrapdoorBaseBlock.java  WallBaseBlock.java  WaterloggedSaplingBaseBlock.java
src/main/java/team/hollow/abnormalib/enums/: SidingType.java
src/main/java/team/hollow/abnormalib/modules/: ModuleManager.java
src/main/java/team/hollow/abnormalib/utils/: AbnormaProperties.java  ContentBuilder.java  ContentRegistryBuilder.java  CustomProperties.java  NoBlockItem.java
src/main/resources/: abnormalib.mixins.json  boats.mixins.json  fabric-data-generation-api-v1.mixins.json  fabric-tag-extensions-v1.mixins.json  fabric.mod.json  mixins.terraform-boats.json  mixins.terraform-signs.json  quilt.mod.json  quilt_material_rule.mixins.json  signs.mixins.json  vampirelib.accesswidener  vampirelib.mixins.json
src/main/resources/assets/minecraft/shaders/core/: particle.fsh  rendertype_cutout.fsh  rendertype_entity_cutout.fsh  rendertype_entity_solid.fsh  rendertype_item_entity_translucent_cull.fsh  rendertype_solid.fsh
src/main/resources/assets/vampirelib/: test_module.module
src/main/resources/assets/vampirelib/lang/: en_us.json
src/main/resources/assets/vampirelib/models/block/: template_leaf_carpet.json  template_leaf_pile.json
src/main/resources/assets/vampirelib/shaders/core/: rendertype_geometry_cutout.json  rendertype_geometry_cutout_cull.json  rendertype_geometry_cutout_cull.vsh  rendertype_geometry_solid.json  rendertype_geometry_translucent.json  rendertype_geometry_translucent_cull.fsh  rendertype_geometry_translucent_cull.json  rendertype_geometry_translucent_cull.vsh
src/main/resources/data/vampirelib/greetings/: greeting_a.json
src/main/resources/data/vampirelib/recipes/: test2_recipe.json  test_recipe.json
src/main/resources/data/vampirelib/tags/blocks/: glass.json  raw_storage_blocks.json  sand.json  storage_blocks.json
src/main/resources/data/vampirelib/tags/dimension_types/: overworld.json
src/main/resources/data/vampirelib/tags/items/: barrels.json  chests.json  crops.json  dusts.json  dyes.json  fence_gates.json  fences.json  gems.json  ingots.json  nuggets.json  (+4 more)
(+695 files in other folders)
