plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
	id("io.github.juuxel.loom-quiltflower-mini") version "1.1.0"
	id 'java'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version + "+" + "build." + project.build_number + "-" + project.minecraft_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/vampirelib.accesswidener")
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url = "https://maven.fabricmc.net" }
	maven { url = "https://raw.githubusercontent.com/vampire-studios/VampireStudiosMaven/main/" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = uri("https://storage.googleapis.com/devan-maven/") }
	maven {
		name = "ParchmentMC"
		url = "https://maven.parchmentmc.net/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered {
		officialMojangMappings() {
			nameSyntheticMembers = false
		}
		parchment("org.parchmentmc.data:parchment-1.17.1:2021.10.31@zip")
	}

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi("me.shedaniel.cloth:cloth-config-fabric:6.0.42") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include("me.shedaniel.cloth:cloth-config-fabric:6.0.42") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modApi ("io.github.vampirestudios:artifice:0.15.10+21w20a") {
		exclude group: "net.fabricmc.fabric-api"
	}
	include ("io.github.vampirestudios:artifice:0.15.10+21w20a") {
		exclude group: "net.fabricmc.fabric-api"
	}

	modImplementation("net.devtech:arrp:0.5.4")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
	withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url file("D:\\Development\\Work\\VampireStudiosMaven\\")
		}
	}
}