# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=19w35a
yarn_mappings=19w35a+build.1
loader_version=0.6.0+build.163

fabric_version=0.3.2+build.217-1.15

auto_config_version = +
tweed_api_version = 2.2.4
cloth_config_version = 1.1.1
developer_mode_version = +
rei_version = 3.1-pre+build.4
modmenu_version = 1.7.10-unstable.19w35a+build.2
leaf_decay_version = 1.0.3
we_version = 7.0.1:rc1
artifice_version = 0.3.4

mod_version = 1.0.4
build_number = 2

maven_group = io.github.vampirestudios
archives_base_name = vampirelib