# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=22w15a
quilt_version=22w15a+build.6
# Fabric
loader_version=0.13.3
fabric_version=0.51.0+1.19

mod_version = 5.0.1
build_number = 1

maven_group = io.github.vampirestudios
archives_base_name = vampirelib