# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=22w19a
quilt_version=22w19a+build.5
# Fabric
loader_version=0.14.5
fabric_version=0.52.2+1.19

mod_version = 5.2.0
build_number = 2

maven_group = io.github.vampirestudios
archives_base_name = vampirelib