buildscript {
    repositories {
        maven {
            name "Fabric Repository"
            url 'https://maven.fabricmc.net'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "net.fabricmc.unpick:unpick:2.2.0"
        classpath "net.fabricmc.unpick:unpick-format-utils:2.2.0"
    }
}

plugins {
    id 'java'
}

group 'io.github.opencubicchunks.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    jcenter()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation "org.ajoberstar.grgit:grgit-core:3.1.1"
    implementation "net.fabricmc:fabric-loom:0.9.+"
    compileOnly ('net.fabricmc:tiny-mappings-parser:0.2.2.14')
    compileOnly ('net.fabricmc:lorenz-tiny:3.0.0') {
        transitive = false
    }
    compileOnly ('org.cadixdev:lorenz:0.5.7')
    compileOnly ('org.cadixdev:lorenz-io-proguard:0.5.7')
}
